
# 【1】====字符串的格式化====
# %d符合来表示数字 ；%s符号来表示字符串 %.2f ;%后方有一个小数点
formate = "请大家注意，欢迎%d号机来至%s的%s来本网咖上网。免费赠送%d小时上网时间，累计上网%.4f小时。"
# 使用模板
print(formate%(28,"诺克萨斯","最强王者",10,50.2));
# 【2】====find函数的用法====
s1 = "2019年2月27日_武汉工程大学2019年2月27日_Python实训-第三天。"
# 函数find（）;如果能够匹配到对应文本，会返回该文本第一个字符的下标或索引；
# 如果匹配不到，会返回-1;
print(s1.find("2019"))
print(s1.find("2018"))
# find可以接受选择一个开始索引点和结束索引点进行片段查询
print(s1.find("2019",10,30));
print(s1.find("Python",20));   
# 可以将数组转换成str类型。并且可以实现拼接功能
a2 = ["2019年2月27日","武汉工程大学","千锋上海校区","Python实训"];
# join函数：可以把数组中的元素进行拼接，数据插入到两个元素的中间
print("*".join(a2));
# 【3】====字母的大小写转换====
print("Hello Python".lower()) #转换成小写
print("Hello Python".upper()) #转换成大写
# 做判断的时候
print("Yes".islower());
print("Y".isupper())
# 【4】====文本替换====
s2 = "2018年2月27日_武汉工程大学2018年2月27日_Python实训-第三天。"
# 第一个参数：旧数据，第二个：新数据 第三个：要替换的个数
print(s2.replace("2018","2019",1));
# 【5】====去除字符串的前后空格=====.strip()
print("   2018年2月27日_武汉工程大学2018年2月27日_Python实训-第三天   ");
print("   2018年  2月27  日_武  汉工程大学  2018年2月  27日_Py  thon实训-第三天   ".replace(" ","").strip());




